../Core/Src/main.c:66:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:93:6:motorA_adelante	1
../Core/Src/main.c:98:6:motorA_atras	1
../Core/Src/main.c:103:6:motorB_adelante	1
../Core/Src/main.c:108:6:motorB_atras	1
../Core/Src/main.c:113:6:motorA_alto	1
../Core/Src/main.c:118:6:motorB_alto	1
../Core/Src/main.c:123:6:motores_alto	1
../Core/Src/main.c:130:6:comenzar_med	3
../Core/Src/main.c:158:6:velocidadMotores	3
../Core/Src/main.c:177:5:main	5
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_TIM3_Init	6
../Core/Src/main.c:380:13:MX_TIM4_Init	7
../Core/Src/main.c:443:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:Error_Handler	1
